<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendbold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
        <array key="lexendsemibold.ttf">
            <string>Lexend-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Basic Standard Drink-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasicStandardDrink" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BasicStandardDrink" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-q3-KTZ">
                                <rect key="frame" x="0.0" y="70" width="393" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s a standard drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-fJ-OYE">
                                        <rect key="frame" x="0.0" y="2" width="393" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="7FI-1e-Zyn"/>
                                            <constraint firstAttribute="height" constant="22.670000000000002" id="pr0-F4-Pky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="18"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-eD-udY">
                                        <rect key="frame" x="24" y="39" width="361" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="E6S-4j-69j"/>
                                            <constraint firstAttribute="width" constant="361" id="avp-DY-1g1"/>
                                        </constraints>
                                        <string key="text">In the United States, a “standard drink” (also known as an alcoholic drink equivalent) is defined as any drink that contains about 0.6 fluid ounces or 14 grams of pure alcohol. Although the drinks pictured here are different sizes, each contains approximately the same amount of alcohol and counts as one U.S. standard drink or one alcoholic drink equivalent.</string>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-Cm-mvi">
                                        <rect key="frame" x="40" y="209" width="313" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-lT-E8e">
                                                <rect key="frame" x="48" y="8" width="215" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-Sb-fKC">
                                                        <rect key="frame" x="57" y="8" width="102.99999999999999" height="118"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-ln-4s0">
                                                        <rect key="frame" x="8" y="145" width="229" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="6vg-Qm-Io7"/>
                                                            <constraint firstAttribute="width" constant="229" id="V38-Bt-k8y"/>
                                                        </constraints>
                                                        <string key="text">Regular beer (12 fl oz)
about 5% alcohol</string>
                                                        <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="14"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LiO-Sb-fKC" firstAttribute="leading" secondItem="6tN-lT-E8e" secondAttribute="leading" constant="57" id="NDy-dX-wdD"/>
                                                    <constraint firstAttribute="bottom" secondItem="3kK-ln-4s0" secondAttribute="bottom" constant="8" id="Q6O-0g-KhN"/>
                                                    <constraint firstAttribute="width" constant="215" id="Qq4-Yy-JbT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3kK-ln-4s0" secondAttribute="trailing" constant="-22" id="S5a-8a-deh"/>
                                                    <constraint firstItem="LiO-Sb-fKC" firstAttribute="centerX" secondItem="3kK-ln-4s0" secondAttribute="centerX" constant="-14" id="UgU-dI-oxQ"/>
                                                    <constraint firstItem="3kK-ln-4s0" firstAttribute="leading" secondItem="6tN-lT-E8e" secondAttribute="leading" constant="8" id="Zon-29-EdS"/>
                                                    <constraint firstItem="LiO-Sb-fKC" firstAttribute="top" secondItem="6tN-lT-E8e" secondAttribute="topMargin" id="j8i-6b-MwB"/>
                                                    <constraint firstItem="3kK-ln-4s0" firstAttribute="top" secondItem="LiO-Sb-fKC" secondAttribute="bottom" constant="19" id="jK8-9C-rm4"/>
                                                    <constraint firstAttribute="height" constant="204" id="vAH-xo-f0u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6tN-lT-E8e" firstAttribute="top" secondItem="nsI-Cm-mvi" secondAttribute="top" constant="8" id="WsE-qE-Ug5"/>
                                            <constraint firstItem="6tN-lT-E8e" firstAttribute="centerX" secondItem="nsI-Cm-mvi" secondAttribute="centerX" constant="-1" id="as0-ha-fAc"/>
                                            <constraint firstAttribute="bottom" secondItem="6tN-lT-E8e" secondAttribute="bottom" constant="10" id="bMF-0m-Fe6"/>
                                            <constraint firstAttribute="height" constant="222" id="rxI-TH-Lwb"/>
                                            <constraint firstAttribute="width" constant="313" id="vNj-X9-E0M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-HU-WsO">
                                        <rect key="frame" x="26" y="310" width="34" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6WB-wM-oPC"/>
                                            <constraint firstAttribute="width" constant="34" id="MDZ-FV-NRN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="reward"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aKn-VU-gCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-I6-dGL">
                                        <rect key="frame" x="330" y="310" width="34" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="NQH-j2-3Jm"/>
                                            <constraint firstAttribute="height" constant="35" id="QPj-pr-t9N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gSS-lc-6zl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-MM-CXg">
                                        <rect key="frame" x="24" y="449" width="351" height="248"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="L6v-Nt-XsE"/>
                                            <constraint firstAttribute="height" constant="248" id="frU-3N-azf"/>
                                        </constraints>
                                        <string key="text">Each beverage portrayed above represents one standard drink (or one alcoholic drink equivalent), defined in the United States as any beverage containing 0.6 oz or 14 grams of pure alcohol. The percentage of pure alcohol, expressed here as alcohol by volume (alc/vol), varies within and across beverage types. Although the standard drink amounts are helpful for following health guidelines, they may not reflect customary serving sizes</string>
                                        <color key="textColor" name="AppointmentsTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubw-MM-CXg" secondAttribute="bottom" constant="51" id="0WY-b7-qKn"/>
                                    <constraint firstItem="0bO-eD-udY" firstAttribute="top" secondItem="3FB-fJ-OYE" secondAttribute="bottom" constant="14.33" id="2Ab-wM-hpj"/>
                                    <constraint firstItem="ubw-MM-CXg" firstAttribute="top" secondItem="nsI-Cm-mvi" secondAttribute="bottom" constant="18" id="3wW-Es-EPP"/>
                                    <constraint firstAttribute="trailing" secondItem="0bO-eD-udY" secondAttribute="trailing" constant="8" id="4lu-rP-xeG"/>
                                    <constraint firstItem="MTf-I6-dGL" firstAttribute="top" secondItem="0bO-eD-udY" secondAttribute="bottom" constant="121" id="GGV-0E-bh5"/>
                                    <constraint firstAttribute="trailing" secondItem="ubw-MM-CXg" secondAttribute="trailing" constant="18" id="Lj9-2F-IHG"/>
                                    <constraint firstItem="3FB-fJ-OYE" firstAttribute="leading" secondItem="qfn-q3-KTZ" secondAttribute="leading" id="NH2-dn-gNK"/>
                                    <constraint firstItem="6a3-HU-WsO" firstAttribute="top" secondItem="0bO-eD-udY" secondAttribute="bottom" constant="121" id="RQK-A4-Hjw"/>
                                    <constraint firstAttribute="trailing" secondItem="nsI-Cm-mvi" secondAttribute="trailing" constant="40" id="Rln-wr-dgI"/>
                                    <constraint firstItem="0bO-eD-udY" firstAttribute="leading" secondItem="qfn-q3-KTZ" secondAttribute="leading" constant="24" id="SsU-GM-vlp"/>
                                    <constraint firstItem="6a3-HU-WsO" firstAttribute="leading" secondItem="qfn-q3-KTZ" secondAttribute="leading" constant="26" id="Ui8-9J-3zA"/>
                                    <constraint firstItem="nsI-Cm-mvi" firstAttribute="leading" secondItem="qfn-q3-KTZ" secondAttribute="leading" constant="40" id="XrM-LI-X2u"/>
                                    <constraint firstItem="3FB-fJ-OYE" firstAttribute="top" secondItem="qfn-q3-KTZ" secondAttribute="top" constant="2" id="ayz-LI-XNg"/>
                                    <constraint firstAttribute="trailing" secondItem="3FB-fJ-OYE" secondAttribute="trailing" id="b0Q-95-T5j"/>
                                    <constraint firstItem="ubw-MM-CXg" firstAttribute="top" secondItem="MTf-I6-dGL" secondAttribute="bottom" constant="104" id="bDW-vl-Gm7"/>
                                    <constraint firstAttribute="trailing" secondItem="MTf-I6-dGL" secondAttribute="trailing" constant="29" id="buj-Q4-qGE"/>
                                    <constraint firstItem="ubw-MM-CXg" firstAttribute="top" secondItem="6a3-HU-WsO" secondAttribute="bottom" constant="104" id="fBR-eE-Wds"/>
                                    <constraint firstItem="ubw-MM-CXg" firstAttribute="leading" secondItem="qfn-q3-KTZ" secondAttribute="leading" constant="24" id="kKP-fB-1nZ"/>
                                    <constraint firstItem="nsI-Cm-mvi" firstAttribute="top" secondItem="0bO-eD-udY" secondAttribute="bottom" constant="20" id="rs2-Xn-5ZG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="qfn-q3-KTZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0W8-RR-iXm"/>
                            <constraint firstItem="qfn-q3-KTZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6vB-Fb-Mbp"/>
                            <constraint firstItem="qfn-q3-KTZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="LbS-5T-FQ4"/>
                            <constraint firstItem="qfn-q3-KTZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tE7-PB-bsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6a3-HU-WsO" id="MHu-cT-Zh7"/>
                        <outlet property="drinkName" destination="3kK-ln-4s0" id="H0L-8l-Y0t"/>
                        <outlet property="forwardButton" destination="MTf-I6-dGL" id="SwN-or-MWk"/>
                        <outlet property="headerLabel" destination="3FB-fJ-OYE" id="rWl-S7-waW"/>
                        <outlet property="imageView" destination="LiO-Sb-fKC" id="kk4-4n-guT"/>
                        <outlet property="image_view" destination="6tN-lT-E8e" id="xXs-0D-mhh"/>
                        <outlet property="main_view" destination="nsI-Cm-mvi" id="jWd-OT-MTo"/>
                        <outlet property="normalTextLabel" destination="0bO-eD-udY" id="ctX-8b-zWb"/>
                        <outlet property="normalTextView" destination="ubw-MM-CXg" id="wIu-EV-CPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="41" height="41"/>
        <image name="reward" width="41" height="41"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppointmentsTextColor">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
