<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lexendregular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blM-p5-RUX">
                                <rect key="frame" x="0.0" y="96" width="393" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-C7-eOS">
                                        <rect key="frame" x="0.0" y="-14" width="393" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-Z1-3w7">
                                                <rect key="frame" x="15" y="8" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-e0-e9b">
                                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-rh-24H">
                                                        <rect key="frame" x="8" y="32" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naz-yZ-1cP">
                                                                <rect key="frame" x="23" y="2" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="tGm-SB-SpH"/>
                                                    <constraint firstAttribute="width" constant="363" id="xL6-OI-9GV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-SL-6Rk">
                                                <rect key="frame" x="16" y="188" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-YJ-xOp">
                                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-Dd-FRU">
                                                        <rect key="frame" x="4" y="37" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-pb-w9D">
                                                                <rect key="frame" x="23" y="2" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                                <color key="textColor" name="profileTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="1Jn-YC-85G"/>
                                                    <constraint firstAttribute="width" constant="363" id="Ijb-s5-4dg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-EU-A5F">
                                                <rect key="frame" x="15" y="278" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-Mb-DHm">
                                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Gf-avA">
                                                        <rect key="frame" x="8" y="37" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00a-w0-A0Z">
                                                                <rect key="frame" x="23" y="2" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                                <color key="textColor" name="profileTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="appointmentBackgroundcolor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="8Jy-FI-4RG"/>
                                                    <constraint firstAttribute="width" constant="363" id="tLT-Wt-tqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-wh-jVN">
                                                <rect key="frame" x="16" y="365" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-ia-u9e">
                                                        <rect key="frame" x="8" y="8" width="105" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-p8-UK8">
                                                        <rect key="frame" x="8" y="34" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15U-ig-xZZ" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="2" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewDefaultImage" value="eyeIconClose"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewSelectedImage" value="eyeIconOpen"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="ehU-Fa-MOp"/>
                                                    <constraint firstAttribute="width" constant="363" id="fDm-F7-nP5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-WV-Fu9">
                                                <rect key="frame" x="16" y="455" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-pX-aOX">
                                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-n5-eYp">
                                                        <rect key="frame" x="8" y="32" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-Sx-xGG" customClass="ImagePaddingTextField" customModule="CalmscientIOS" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="3" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewDefaultImage" value="eyeIconClose"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewSelectedImage" value="eyeIconOpen"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="363" id="cgQ-hC-Lex"/>
                                                    <constraint firstAttribute="height" constant="85" id="hU1-xn-TL6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-WV-8oX" customClass="LinearGradientButton" customModule="CalmscientIOS" customModuleProvider="target">
                                                <rect key="frame" x="38" y="627" width="322" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SBE-xx-YfJ"/>
                                                    <constraint firstAttribute="width" constant="322" id="c4m-On-oMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                        <color key="value" name="circleCellSelectedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                        <color key="value" name="GradientButtonColor2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rjo-7o-gaS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-dd-Opd">
                                                <rect key="frame" x="15" y="96" width="363" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-JY-gCq">
                                                        <rect key="frame" x="8" y="8" width="131" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="AppLightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-ys-Lpf">
                                                        <rect key="frame" x="8" y="37" width="355" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-LB-2TO">
                                                                <rect key="frame" x="23" y="2" width="314" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="54b-8a-bmn"/>
                                                    <constraint firstAttribute="width" constant="363" id="ZSZ-sH-eAy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NRE-EU-A5F" secondAttribute="trailing" constant="15" id="2vs-eI-f4v"/>
                                            <constraint firstItem="2mm-wh-jVN" firstAttribute="top" secondItem="NRE-EU-A5F" secondAttribute="bottom" constant="2" id="48e-S7-c3C"/>
                                            <constraint firstAttribute="trailing" secondItem="4vL-Z1-3w7" secondAttribute="trailing" constant="15" id="6ng-5O-X3R"/>
                                            <constraint firstAttribute="trailing" secondItem="63Q-WV-8oX" secondAttribute="trailing" constant="33" id="7yQ-rU-1zf"/>
                                            <constraint firstItem="4vL-Z1-3w7" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="9N0-Md-gnB"/>
                                            <constraint firstItem="XQb-SL-6Rk" firstAttribute="top" secondItem="q1u-dd-Opd" secondAttribute="bottom" constant="7" id="Cw5-xN-okx"/>
                                            <constraint firstItem="NRE-EU-A5F" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="L1f-Kb-gpB"/>
                                            <constraint firstItem="jLX-WV-Fu9" firstAttribute="top" secondItem="2mm-wh-jVN" secondAttribute="bottom" constant="5" id="Ojh-1I-p6l"/>
                                            <constraint firstAttribute="height" constant="750" id="UUA-4B-R4g"/>
                                            <constraint firstItem="63Q-WV-8oX" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="38" id="Uv0-no-zpE"/>
                                            <constraint firstAttribute="trailing" secondItem="2mm-wh-jVN" secondAttribute="trailing" constant="14" id="WVO-qr-WA8"/>
                                            <constraint firstItem="4vL-Z1-3w7" firstAttribute="top" secondItem="ZAX-C7-eOS" secondAttribute="top" constant="8" id="Z8s-sW-fbb"/>
                                            <constraint firstItem="jLX-WV-Fu9" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="16" id="dAl-LZ-VO0"/>
                                            <constraint firstAttribute="trailing" secondItem="XQb-SL-6Rk" secondAttribute="trailing" constant="14" id="dDe-O7-wvh"/>
                                            <constraint firstAttribute="bottom" secondItem="63Q-WV-8oX" secondAttribute="bottom" constant="78" id="fz2-WY-oOe"/>
                                            <constraint firstItem="q1u-dd-Opd" firstAttribute="top" secondItem="4vL-Z1-3w7" secondAttribute="bottom" constant="3" id="gac-br-BoF"/>
                                            <constraint firstItem="XQb-SL-6Rk" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="16" id="had-yZ-z5t"/>
                                            <constraint firstItem="q1u-dd-Opd" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="15" id="ht2-Cu-jF2"/>
                                            <constraint firstItem="2mm-wh-jVN" firstAttribute="leading" secondItem="ZAX-C7-eOS" secondAttribute="leading" constant="16" id="lUG-Wr-CE5"/>
                                            <constraint firstItem="NRE-EU-A5F" firstAttribute="top" secondItem="XQb-SL-6Rk" secondAttribute="bottom" constant="5" id="pMM-No-Ucl"/>
                                            <constraint firstAttribute="width" constant="393" id="qXu-ub-buz"/>
                                            <constraint firstAttribute="trailing" secondItem="jLX-WV-Fu9" secondAttribute="trailing" constant="14" id="uS5-Gq-Ddm"/>
                                            <constraint firstAttribute="trailing" secondItem="q1u-dd-Opd" secondAttribute="trailing" constant="15" id="yIU-ym-aQs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="top" secondItem="blM-p5-RUX" secondAttribute="top" constant="-14" id="DdQ-FT-KrK"/>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="bottom" secondItem="blM-p5-RUX" secondAttribute="bottom" constant="-20" id="N9s-Yw-wYK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAX-C7-eOS" secondAttribute="bottom" constant="20" id="Uxs-Yd-Fxv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAX-C7-eOS" secondAttribute="trailing" id="ktZ-TR-xwJ"/>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="trailing" secondItem="blM-p5-RUX" secondAttribute="trailing" id="m6x-N9-BbR"/>
                                    <constraint firstItem="ZAX-C7-eOS" firstAttribute="leading" secondItem="blM-p5-RUX" secondAttribute="leading" id="mWx-Qa-D5C"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-1y-ac1">
                                <rect key="frame" x="146" y="59" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="L6V-w0-L7Q"/>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bU6-ZC-WAN"/>
                            <constraint firstAttribute="bottom" secondItem="blM-p5-RUX" secondAttribute="bottom" id="pBV-uD-zxB"/>
                            <constraint firstItem="blM-p5-RUX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qid-RT-tGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwTF" destination="pXf-Sx-xGG" id="Q8L-cQ-j5t"/>
                        <outlet property="confirmView" destination="Iuh-n5-eYp" id="JTN-gq-YE0"/>
                        <outlet property="emailTF" destination="HHV-pb-w9D" id="qHi-SC-hY4"/>
                        <outlet property="emailView" destination="JTN-Dd-FRU" id="AzN-mr-j7p"/>
                        <outlet property="firstNameTextField" destination="naz-yZ-1cP" id="gEH-M9-meY"/>
                        <outlet property="firstView" destination="DAF-rh-24H" id="4MT-z0-jeb"/>
                        <outlet property="lastNameTextfield" destination="4CJ-LB-2TO" id="dIN-Ta-pCw"/>
                        <outlet property="lastView" destination="sKo-ys-Lpf" id="yH5-Gf-RQC"/>
                        <outlet property="newPwTF" destination="15U-ig-xZZ" id="ytC-NJ-d51"/>
                        <outlet property="newView" destination="2yk-p8-UK8" id="CuF-s3-uh4"/>
                        <outlet property="phoneTF" destination="00a-w0-A0Z" id="0WE-Cd-CqW"/>
                        <outlet property="phoneView" destination="p1H-Gf-avA" id="YLh-pV-kXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="15U-ig-xZZ">
            <size key="intrinsicContentSize" width="59" height="22"/>
        </designable>
        <designable name="63Q-WV-8oX">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="pXf-Sx-xGG">
            <size key="intrinsicContentSize" width="59" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="eyeIconClose" width="16" height="14.333333015441895"/>
        <image name="eyeIconOpen" width="16" height="10.666666984558105"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightTextColor">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientButtonColor2">
            <color red="0.17254901960784313" green="0.20000000000000001" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appointmentBackgroundcolor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="circleCellSelectedColor">
            <color red="0.25490196078431371" green="0.24705882352941178" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
