<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiscoveryMainViewController" title="Discovery" id="Y6W-OH-hqX" customClass="DiscoveryMainViewController" customModule="CalmscientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-RF-4CZ">
                                <rect key="frame" x="0.0" y="104" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Discovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-vf-Avy">
                                <rect key="frame" x="98" y="59" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZe-3e-zU3"/>
                                    <constraint firstAttribute="width" constant="197" id="vk9-NK-LbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="CalenderDefaultTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-6i-VPc">
                                <rect key="frame" x="345" y="55" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WZi-YS-b3T"/>
                                    <constraint firstAttribute="width" constant="32" id="dYw-4M-xfT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="profileIcon"/>
                                <connections>
                                    <action selector="profileButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fgt-7N-ctG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackGroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wx1-6i-VPc" secondAttribute="trailing" constant="16" id="01N-gG-E3q"/>
                            <constraint firstItem="nfv-RF-4CZ" firstAttribute="top" secondItem="wx1-6i-VPc" secondAttribute="bottom" constant="17" id="2Ub-n7-4DV"/>
                            <constraint firstItem="wx1-6i-VPc" firstAttribute="leading" secondItem="0ok-vf-Avy" secondAttribute="trailing" constant="50" id="6W9-Nr-m68"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nfv-RF-4CZ" secondAttribute="bottom" constant="-17" id="I8a-YB-yYC"/>
                            <constraint firstItem="nfv-RF-4CZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ya6-gJ-QGw"/>
                            <constraint firstItem="0ok-vf-Avy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="d2A-Xn-pE9"/>
                            <constraint firstItem="nfv-RF-4CZ" firstAttribute="top" secondItem="0ok-vf-Avy" secondAttribute="bottom" constant="24" id="nEg-zz-9XA"/>
                            <constraint firstItem="0ok-vf-Avy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="98" id="qIX-nT-lYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nfv-RF-4CZ" secondAttribute="trailing" id="sZ1-LG-PL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nfv-RF-4CZ" id="ads-lh-qYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="AppBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalenderDefaultTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
